Recording Information
Date & Time: 2018_1_17_12_53_30
Subject: Maryam Mirzayi
J3232
-------------------------------

Session 3: Online

Paradigm: GC3_2

Run 2

Commands: On, Left, Right, Up, Down, Close, Open, Idle, Idle, Idle, Idle, Idle, Idle, Idle

Number of blocks per run: 14

Number of trials per block: 10

Number of flashing keys: 7

On duration (ms): 100

Off duration (ms): 75

Band-pass filter of gtec. (Hz): 0.1-100

Sampling frequency (Hz): 256

Number of channels: 8

Channels: Fz, Cz, P3, Pz, P4, PO7, PO8, Oz

Reference: Left Earlobe

Ground: FPz
